<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\css\plugins\footable\**" />
    <Compile Remove="wwwroot\admin\css\plugins\slick\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\admin\css\plugins\footable\**" />
    <Content Remove="wwwroot\admin\css\plugins\slick\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\admin\css\plugins\footable\**" />
    <EmbeddedResource Remove="wwwroot\admin\css\plugins\slick\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\admin\css\plugins\footable\**" />
    <None Remove="wwwroot\admin\css\plugins\slick\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="wwwroot\img\logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin\js\bootstrap.js" />
    <None Include="wwwroot\admin\js\bootstrap.js.map" />
    <None Include="wwwroot\admin\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\js\inspinia.js" />
    <None Include="wwwroot\admin\js\jquery-2.1.1.js" />
    <None Include="wwwroot\admin\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\admin\js\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\admin\js\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\admin\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\admin\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\admin\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\admin\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BookCave.Persistance\BookCave.Persistance.csproj" />
  </ItemGroup>

</Project>
